<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            /*
                我们可以通俗的理解,把div理解为一个塑料袋
                div叫块级元素 换行

                span:属于行内元素 没有换行效果
                span里面的内容占多大,span包裹就多大

            */
            /*    关系选择器:
                后代选择器:只要是这个元素的后代,样式都会发生变化
            */
            /*
            div h1{
                color:red;
            }
            */
            /*
                关系选择器:子代选择器
                只改变自标签的样式
            */
            div>h1{
                color:red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>这是标题</h1>
            <h1>这是标题</h1>
            <h1>这是标题</h1>
            <h1>这是标题</h1>
            <span>
                <h1>这是标题</h1>
                <h1>这是标题</h1>
                <h1>这是标题</h1>
                <h1>这是标题</h1>
            </span>
        </div>    
    </body>
</html>